{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:8765",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "JWT_KEY": "ThisKeyHaveToBeExtremelySecureToWork",
        "POSTGRES_SERVER": "localhost",
        "POSTGRES_PASSWORD": "PostgresPassword"
      }
    }
  }
}
