{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UpdateConsumer": {
    "UserName": "user",
    "HostName": "rabbitmq",
    "QueueName": "UserUpdatePublisher",
    "Port": 5672
  },
  "RedisSettings": {
    "Hostname": "redis-master"
  }
}
