{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=/Users/constantine/Documents/Code/dotnet/Files/Budget/db/database.db"
  }
}
