{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UpdateConsumer": {
    "UserName": "authservice",
    "HostName": "rabbitmq.home.arpa",
    "VirtualHost": "mybudget-staging",
    "QueueName": "UserUpdatePublisher",
    "Port": 30672
  },
  "RedisSettings": {
    "Hostname": "redis.home.arpa:31379"
  }
}
