{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "AuthService": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://+:5232",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGO_PASSWORD": "MongoDbPassword",
        "JWT_KEY": "asdfasdfasdfasdfasdfasdfasfasfdasdfasdfasdfasdf"
      }
    }
  }
}
