{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UsersDatabase": {
    "MongoServer": "localhost",
    "DbUser": "user",
    "DatabaseName": "authdb",
    "UsersCollectionName": "Users",
    "ProfilesCollectionName": "Profiles"
  }
}
